<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>GBB</title>
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="stylesheet" href="/static/css/star.css" />
        <link rel="shortcut icon" href="/static/images/logo.webp" />
    </head>

    <body>
        <!-- Background Stars -->
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>

        <!-- Main Login/Register Form -->
        <div class="container mt-5">
            <div class="row w-100">
                <div
                    class="card d-flex align-items-center justify-content-center"
                    style="max-width: 500px; margin: auto; border: none"
                >
                    <div class="auth-form-transparent text-left p-3">
                        <div class="brand-logo">
                            <img
                                class="rounded"
                                src="/static/images/logo.webp"
                                alt="logo"
                                id="main-logo"
                            /><span id="slogan">Galactic Bounty Board</span>
                        </div>
                        <form class="pt-3" onsubmit="return false;">
                            <div class="form-group">
                                <div class="input-group">
                                    <input
                                        type="text"
                                        class="form-control form-control-lg rounded"
                                        id="email"
                                        placeholder="Email"
                                    />
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <div class="input-group">
                                    <input
                                        type="password"
                                        class="form-control form-control-lg rounded"
                                        id="password"
                                        placeholder="Password"
                                    />
                                </div>
                            </div>
                            <div
                                class="my-3"
                                style="display: flex; justify-content: end"
                            >
                                <button
                                    class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn m-1"
                                    id="register-btn"
                                    onclick="register()"
                                >
                                    REGISTER
                                </button>
                                <button
                                    class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn m-1"
                                    id="login-btn"
                                    onclick="login()"
                                >
                                    LOGIN
                                </button>
                            </div>

                            <div class="message"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- OTP Verification Modal -->
        <div id="otpModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Verify Your Account</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <p>
                            An OTP has been sent to your email address: 
                            <strong id="otp-email"></strong>
                        </p>
                        <div class="mb-3">
                            <label for="otp" class="form-label">Enter OTP</label>
                            <input
                                type="text"
                                class="form-control"
                                id="otp"
                                placeholder="Enter OTP"
                            />
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <div id="modalMessage"></div>
                    </div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-primary"
                            onclick="verifyOtp()"
                        >
                            Verify
                        </button>
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/static/js/script.js"></script>
    </body>
</html>
