{
  "name": "web_intergalatic_bounty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Xclow3n",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@christopy/mergedeep": "^1.0.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "needle": "^3.3.1",
    "nunjucks": "^3.2.4",
    "sanitize-html": "^2.13.1",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7",
    "puppeteer":"^23.5.3",
    "nodemailer": "^6.9.16",
    "email-addresses": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
